# diamond-memory-api

./: DIAMOND-MEMORY.sln  README.md  diamond.memory.api.sln
.github/workflows/: codeql.yml
DIAMOND-MEMORY.Api/: DIAMOND-MEMORY.Api.csproj  DIAMOND-MEMORY.Api.http
DIAMOND-MEMORY.Domain/: DIAMOND-MEMORY.Domain.csproj
DIAMOND-MEMORY.Domain/Catalog/: CatalogContoller.csproj  Item.cs  Rating.cs
diamond.memory.Api/: Program.cs  appsettings.json  diamond.memory.Api.csproj  diamond.memory.Api.http
diamond.memory.Api/Controllers/: CatalogController.cs  OrdersController.cs
diamond.memory.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
diamond.memory.Data/: DbInitializer.cs  StoreContext.cs  StoreContextFactory.cs  diamond.memory.Data.csproj
diamond.memory.Domain/: diamond.memory.Domain.csproj
diamond.memory.Domain/Catalog/: CatalogController.cs  Item.cs  Rating.cs
diamond.memory.Domain/Orders/: Orders.cs
tests/diamond.memory.Domain.Tests/: ItemTests.cs  RatingTests.cs  diamond.memory.Domain.Tests.csproj
